export const stuff = [
  {
    "name": "Germany",
    "series": [
      {
        "name": "2010",
        "value": 7300000
      },
      {
        "name": "2011",
        "value": 8940000
      }
    ]
  },

  {
    "name": "USA",
    "series": [
      {
        "name": "2010",
        "value": 7870000
      },
      {
        "name": "2011",
        "value": 8270000
      }
    ]
  }
]

export const btcJSON = [
  {
    "name": "BTC",
    "series": [
      {'name': '2019-09-10 04:40', 'value': 10331.46},
      {'name': '2019-09-10 04:50', 'value': 10314.25},
      {'name': '2019-09-10 05:00', 'value': 10313.02},
      {'name': '2019-09-10 05:10', 'value': 10330.32},
      {'name': '2019-09-10 05:20', 'value': 10315.3},
      {'name': '2019-09-10 05:30', 'value': 10316.17},
      {'name': '2019-09-10 05:41', 'value': 10308.19},
      {'name': '2019-09-10 05:51', 'value': 10314.05},
      {'name': '2019-09-10 06:01', 'value': 10306.22},
      {'name': '2019-09-10 06:11', 'value': 10301.46},
      {'name': '2019-09-10 06:21', 'value': 10293.45},
      {'name': '2019-09-10 06:31', 'value': 10279.08},
      {'name': '2019-09-10 06:41', 'value': 10275.95},
      {'name': '2019-09-10 06:51', 'value': 10280.7},
      {'name': '2019-09-10 07:01', 'value': 10287.33},
      {'name': '2019-09-10 07:11', 'value': 10288.38},
      {'name': '2019-09-10 07:21', 'value': 10285.35},
      {'name': '2019-09-10 07:31', 'value': 10291.71},
      {'name': '2019-09-10 07:41', 'value': 10300.32},
      {'name': '2019-09-10 07:51', 'value': 10285.41},
      {'name': '2019-09-10 08:01', 'value': 10308.91},
      {'name': '2019-09-10 08:10', 'value': 10278.6},
      {'name': '2019-09-10 08:22', 'value': 10299.67},
      {'name': '2019-09-10 08:32', 'value': 10309.19},
      {'name': '2019-09-10 08:42', 'value': 10294.74},
      {'name': '2019-09-10 08:52', 'value': 10293.14},
      {'name': '2019-09-10 09:02', 'value': 10289.98},
      {'name': '2019-09-10 09:12', 'value': 10278.93},
      {'name': '2019-09-10 09:22', 'value': 10282.43},
      {'name': '2019-09-10 09:32', 'value': 10270.45},
      {'name': '2019-09-10 09:42', 'value': 10276.32},
      {'name': '2019-09-10 09:52', 'value': 10286.76},
      {'name': '2019-09-10 10:02', 'value': 10294.75},
      {'name': '2019-09-10 10:12', 'value': 10302.84},
      {'name': '2019-09-10 10:22', 'value': 10294.55},
      {'name': '2019-09-10 10:32', 'value': 10290.89},
      {'name': '2019-09-10 10:42', 'value': 10279.03},
      {'name': '2019-09-10 10:52', 'value': 10279.69},
      {'name': '2019-09-10 11:03', 'value': 10278.34},
      {'name': '2019-09-10 11:13', 'value': 10282.3},
      {'name': '2019-09-10 11:23', 'value': 10279.71},
      {'name': '2019-09-10 11:33', 'value': 10275.36},
      {'name': '2019-09-10 11:43', 'value': 10270.88},
      {'name': '2019-09-10 11:53', 'value': 10281.53},
      {'name': '2019-09-10 12:03', 'value': 10286.96},
      {'name': '2019-09-10 12:13', 'value': 10276.58},
      {'name': '2019-09-10 12:22', 'value': 10290.5},
      {'name': '2019-09-10 12:33', 'value': 10271.82},
      {'name': '2019-09-10 12:43', 'value': 10294.06},
      {'name': '2019-09-10 12:53', 'value': 10286.84},
      {'name': '2019-09-10 13:03', 'value': 10313.32},
      {'name': '2019-09-10 13:13', 'value': 10298.95},
      {'name': '2019-09-10 13:23', 'value': 10279.27},
      {'name': '2019-09-10 13:33', 'value': 10285.07},
      {'name': '2019-09-10 13:43', 'value': 10272.31},
      {'name': '2019-09-10 13:54', 'value': 10257.17},
      {'name': '2019-09-10 14:04', 'value': 10263.92},
      {'name': '2019-09-10 14:14', 'value': 10263.53},
      {'name': '2019-09-10 14:24', 'value': 10254.45},
      {'name': '2019-09-10 14:34', 'value': 10234.93},
      {'name': '2019-09-10 14:44', 'value': 10257.39},
      {'name': '2019-09-10 14:54', 'value': 10263.44},
      {'name': '2019-09-10 15:04', 'value': 10256.89},
      {'name': '2019-09-10 15:14', 'value': 10231.12},
      {'name': '2019-09-10 15:24', 'value': 10236.12},
      {'name': '2019-09-10 15:34', 'value': 10237.82},
      {'name': '2019-09-10 15:44', 'value': 10236.75},
      {'name': '2019-09-10 15:54', 'value': 10233.56},
      {'name': '2019-09-10 16:04', 'value': 10225.05},
      {'name': '2019-09-10 16:14', 'value': 10236.66},
      {'name': '2019-09-10 16:24', 'value': 10228.18},
      {'name': '2019-09-10 16:35', 'value': 10226.44},
      {'name': '2019-09-10 16:44', 'value': 10230.5},
      {'name': '2019-09-10 16:55', 'value': 10236.17},
      {'name': '2019-09-10 17:05', 'value': 10238.14},
      {'name': '2019-09-10 17:15', 'value': 10245.58},
      {'name': '2019-09-10 17:25', 'value': 10255.88},
      {'name': '2019-09-10 17:35', 'value': 10249.63},
      {'name': '2019-09-10 17:45', 'value': 10246.79},
      {'name': '2019-09-10 17:55', 'value': 10240.69},
      {'name': '2019-09-10 18:05', 'value': 10238.96},
      {'name': '2019-09-10 18:15', 'value': 10251.32},
      {'name': '2019-09-10 18:25', 'value': 10241.01},
      {'name': '2019-09-10 18:30', 'value': 10242.7},
      {'name': '2019-09-10 18:45', 'value': 10247.46},
      {'name': '2019-09-10 18:55', 'value': 10254.99},
      {'name': '2019-09-10 19:05', 'value': 10231.38},
      {'name': '2019-09-10 19:16', 'value': 10228.67},
      {'name': '2019-09-10 19:26', 'value': 10224.62},
      {'name': '2019-09-10 19:36', 'value': 10226.98},
      {'name': '2019-09-10 19:46', 'value': 10163.28},
      {'name': '2019-09-10 19:56', 'value': 10063.82},
      {'name': '2019-09-10 20:06', 'value': 10027.65},
      {'name': '2019-09-10 20:16', 'value': 10044.73},
      {'name': '2019-09-10 20:26', 'value': 10051.25},
      {'name': '2019-09-10 20:36', 'value': 10049.62},
      {'name': '2019-09-10 20:46', 'value': 10073.75},
      {'name': '2019-09-10 20:56', 'value': 10087.05},
      {'name': '2019-09-10 21:06', 'value': 10091.35},
      {'name': '2019-09-10 21:16', 'value': 10082.64},
      {'name': '2019-09-10 21:26', 'value': 10091.05},
      {'name': '2019-09-10 21:36', 'value': 10110.37},
      {'name': '2019-09-10 21:46', 'value': 10108.59},
      {'name': '2019-09-10 21:57', 'value': 10109.82},
      {'name': '2019-09-10 22:07', 'value': 10115.99},
      {'name': '2019-09-10 22:17', 'value': 10135.72},
      {'name': '2019-09-10 22:27', 'value': 10122.26},
      {'name': '2019-09-10 22:37', 'value': 10115.59},
      {'name': '2019-09-10 22:47', 'value': 10115.79},
      {'name': '2019-09-10 22:57', 'value': 10100.06},
      {'name': '2019-09-10 23:07', 'value': 10107.37},
      {'name': '2019-09-10 23:17', 'value': 10101.29},
      {'name': '2019-09-10 23:25', 'value': 10089.9},
      {'name': '2019-09-10 23:37', 'value': 10092.26},
      {'name': '2019-09-10 23:42', 'value': 10105.4},
      {'name': '2019-09-10 23:57', 'value': 10115.42},
      {'name': '2019-09-11 00:07', 'value': 10123.03},
      {'name': '2019-09-11 00:17', 'value': 10118.67},
      {'name': '2019-09-11 00:28', 'value': 10169.89},
      {'name': '2019-09-11 00:38', 'value': 10208.91},
      {'name': '2019-09-11 00:48', 'value': 10195.58},
      {'name': '2019-09-11 00:58', 'value': 10184.54},
      {'name': '2019-09-11 01:04', 'value': 10181.3},
      {'name': '2019-09-11 01:18', 'value': 10174.65},
      {'name': '2019-09-11 01:28', 'value': 10156.79},
      {'name': '2019-09-11 01:37', 'value': 10139.0},
      {'name': '2019-09-11 01:48', 'value': 10142.91},
      {'name': '2019-09-11 01:58', 'value': 10130.22},
      {'name': '2019-09-11 02:08', 'value': 10111.01},
      {'name': '2019-09-11 02:18', 'value': 10111.26},
      {'name': '2019-09-11 02:28', 'value': 10112.28},
      {'name': '2019-09-11 02:34', 'value': 10103.8},
      {'name': '2019-09-11 02:48', 'value': 10109.42},
      {'name': '2019-09-11 02:58', 'value': 10097.55},
      {'name': '2019-09-11 03:08', 'value': 10090.12},
      {'name': '2019-09-11 03:19', 'value': 10097.4},
      {'name': '2019-09-11 03:29', 'value': 10105.84},
      {'name': '2019-09-11 03:39', 'value': 10108.04},
      {'name': '2019-09-11 03:48', 'value': 10114.7},
      {'name': '2019-09-11 03:59', 'value': 10124.49},
      {'name': '2019-09-11 04:09', 'value': 10129.47},
      {'name': '2019-09-11 04:19', 'value': 10114.33},
      {'name': '2019-09-11 04:29', 'value': 10101.69},
      {'name': '2019-09-11 04:39', 'value': 10087.26},
      {'name': '2019-09-11 04:49', 'value': 10092.08},
      {'name': '2019-09-11 04:59', 'value': 10097.77},
      {'name': '2019-09-11 05:09', 'value': 10100.36},
      {'name': '2019-09-11 05:19', 'value': 10080.39},
      {'name': '2019-09-11 05:29', 'value': 10077.25},
      {'name': '2019-09-11 05:39', 'value': 10077.94},
      {'name': '2019-09-11 05:49', 'value': 10081.24},
      {'name': '2019-09-11 06:00', 'value': 10069.69},
      {'name': '2019-09-11 06:10', 'value': 10054.45},
      {'name': '2019-09-11 06:20', 'value': 10058.96},
      {'name': '2019-09-11 06:36', 'value': 10054.2},
      {'name': '2019-09-11 06:40', 'value': 10046.36},
      {'name': '2019-09-11 06:50', 'value': 10052.34},
      {'name': '2019-09-11 07:00', 'value': 10024.51},
      {'name': '2019-09-11 07:10', 'value': 10022.99},
      {'name': '2019-09-11 07:20', 'value': 10050.84},
      {'name': '2019-09-11 07:30', 'value': 10065.03},
      {'name': '2019-09-11 07:40', 'value': 10078.88},
      {'name': '2019-09-11 07:50', 'value': 10094.85},
      {'name': '2019-09-11 08:00', 'value': 10088.41},
      {'name': '2019-09-11 08:10', 'value': 10097.35},
      {'name': '2019-09-11 08:20', 'value': 10097.43},
      {'name': '2019-09-11 08:30', 'value': 10087.25},
      {'name': '2019-09-11 08:41', 'value': 10085.49},
      {'name': '2019-09-11 08:51', 'value': 10078.82},
      {'name': '2019-09-11 09:01', 'value': 10077.22},
      {'name': '2019-09-11 09:11', 'value': 10059.38},
      {'name': '2019-09-11 09:21', 'value': 10052.73},
      {'name': '2019-09-11 09:31', 'value': 10050.42},
      {'name': '2019-09-11 09:41', 'value': 10056.45},
      {'name': '2019-09-11 09:56', 'value': 10049.5},
      {'name': '2019-09-11 10:06', 'value': 10049.5},
      {'name': '2019-09-11 10:11', 'value': 10061.26},
      {'name': '2019-09-11 10:21', 'value': 10070.48},
      {'name': '2019-09-11 10:31', 'value': 10084.69},
      {'name': '2019-09-11 10:42', 'value': 10095.1},
      {'name': '2019-09-11 10:51', 'value': 10104.73},
      {'name': '2019-09-11 11:01', 'value': 10110.01},
      {'name': '2019-09-11 11:11', 'value': 10120.74},
      {'name': '2019-09-11 11:22', 'value': 10125.41},
      {'name': '2019-09-11 11:32', 'value': 10125.1},
      {'name': '2019-09-11 11:42', 'value': 10115.19},
      {'name': '2019-09-11 11:52', 'value': 10104.39},
      {'name': '2019-09-11 12:02', 'value': 10097.91},
      {'name': '2019-09-11 12:19', 'value': 10091.9},
      {'name': '2019-09-11 12:22', 'value': 10095.19},
      {'name': '2019-09-11 12:32', 'value': 10084.66},
      {'name': '2019-09-11 12:42', 'value': 10090.72},
      {'name': '2019-09-11 12:52', 'value': 10110.54},
      {'name': '2019-09-11 13:03', 'value': 10113.4},
      {'name': '2019-09-11 13:12', 'value': 10110.57},
      {'name': '2019-09-11 13:22', 'value': 10109.99},
      {'name': '2019-09-11 13:32', 'value': 10091.05},
      {'name': '2019-09-11 13:42', 'value': 10085.23},
      {'name': '2019-09-11 13:52', 'value': 10083.14},
      {'name': '2019-09-11 14:03', 'value': 10083.9},
      {'name': '2019-09-11 14:13', 'value': 10084.73},
      {'name': '2019-09-11 14:23', 'value': 10086.31},
      {'name': '2019-09-11 14:31', 'value': 10060.7},
      {'name': '2019-09-11 14:43', 'value': 10052.81},
      {'name': '2019-09-11 14:53', 'value': 10058.48},
      {'name': '2019-09-11 15:03', 'value': 10067.42},
      {'name': '2019-09-11 15:13', 'value': 10062.38},
      {'name': '2019-09-11 15:23', 'value': 10060.12},
      {'name': '2019-09-11 15:33', 'value': 10050.28},
      {'name': '2019-09-11 15:43', 'value': 10054.55},
      {'name': '2019-09-11 15:53', 'value': 10048.49},
      {'name': '2019-09-11 16:03', 'value': 10045.89},
      {'name': '2019-09-11 16:13', 'value': 10014.32},
      {'name': '2019-09-11 16:23', 'value': 10057.77},
      {'name': '2019-09-11 16:33', 'value': 10092.04},
      {'name': '2019-09-11 16:43', 'value': 10088.29},
      {'name': '2019-09-11 16:53', 'value': 10079.9},
      {'name': '2019-09-11 17:04', 'value': 10077.78},
      {'name': '2019-09-11 17:14', 'value': 10094.76},
      {'name': '2019-09-11 17:29', 'value': 10097.6},
      {'name': '2019-09-11 17:34', 'value': 10091.12},
      {'name': '2019-09-11 17:44', 'value': 10086.75},
      {'name': '2019-09-11 17:50', 'value': 10085.2},
      {'name': '2019-09-11 18:01', 'value': 10083.9},
      {'name': '2019-09-11 18:10', 'value': 10092.5},
      {'name': '2019-09-11 18:24', 'value': 10103.16},
      {'name': '2019-09-11 18:34', 'value': 10106.95},
      {'name': '2019-09-11 18:44', 'value': 10115.47},
      {'name': '2019-09-11 18:54', 'value': 10123.26},
      {'name': '2019-09-11 19:04', 'value': 10105.59},
      {'name': '2019-09-11 19:14', 'value': 10094.94},
      {'name': '2019-09-11 19:24', 'value': 10094.15},
      {'name': '2019-09-11 19:35', 'value': 10096.63},
      {'name': '2019-09-11 19:45', 'value': 10108.97},
      {'name': '2019-09-11 19:55', 'value': 10117.82},
      {'name': '2019-09-11 20:05', 'value': 10116.45},
      {'name': '2019-09-11 20:15', 'value': 10105.52},
      {'name': '2019-09-11 20:25', 'value': 10124.37},
      {'name': '2019-09-11 20:35', 'value': 10132.01},
      {'name': '2019-09-11 20:45', 'value': 10132.24},
      {'name': '2019-09-11 20:55', 'value': 10132.01},
      {'name': '2019-09-11 21:05', 'value': 10124.67},
      {'name': '2019-09-11 21:15', 'value': 10125.46},
      {'name': '2019-09-11 21:25', 'value': 10128.12},
      {'name': '2019-09-11 21:30', 'value': 10135.3},
      {'name': '2019-09-11 21:45', 'value': 10145.16},
      {'name': '2019-09-11 21:55', 'value': 10155.71},
      {'name': '2019-09-11 22:05', 'value': 10183.61},
      {'name': '2019-09-11 22:16', 'value': 10181.06},
      {'name': '2019-09-11 22:26', 'value': 10179.18},
      {'name': '2019-09-11 22:36', 'value': 10180.46},
      {'name': '2019-09-11 22:46', 'value': 10173.26},
      {'name': '2019-09-11 22:52', 'value': 10166.9},
      {'name': '2019-09-11 23:06', 'value': 10177.15},
      {'name': '2019-09-11 23:16', 'value': 10172.36},
      {'name': '2019-09-11 23:26', 'value': 10188.06},
      {'name': '2019-09-11 23:36', 'value': 10170.86},
      {'name': '2019-09-11 23:40', 'value': 10165.3},
      {'name': '2019-09-11 23:56', 'value': 10173.16},
      {'name': '2019-09-12 00:06', 'value': 10176.82},
      {'name': '2019-09-12 00:15', 'value': 10213.3},
      {'name': '2019-09-12 00:26', 'value': 10205.79},
      {'name': '2019-09-12 00:36', 'value': 10191.19},
      {'name': '2019-09-12 00:47', 'value': 10178.09},
      {'name': '2019-09-12 00:57', 'value': 10184.25},
      {'name': '2019-09-12 01:07', 'value': 10175.88},
      {'name': '2019-09-12 01:17', 'value': 10183.85},
      {'name': '2019-09-12 01:27', 'value': 10189.77},
      {'name': '2019-09-12 01:37', 'value': 10178.62},
      {'name': '2019-09-12 01:47', 'value': 10166.03},
      {'name': '2019-09-12 01:57', 'value': 10171.83},
      {'name': '2019-09-12 02:07', 'value': 10164.86},
      {'name': '2019-09-12 02:17', 'value': 10158.67},
      {'name': '2019-09-12 02:27', 'value': 10157.83},
      {'name': '2019-09-12 02:37', 'value': 10152.64},
      {'name': '2019-09-12 02:47', 'value': 10142.52},
      {'name': '2019-09-12 02:57', 'value': 10143.87},
      {'name': '2019-09-12 03:07', 'value': 10149.71},
      {'name': '2019-09-12 03:17', 'value': 10156.72},
      {'name': '2019-09-12 03:28', 'value': 10167.22},
      {'name': '2019-09-12 03:36', 'value': 10155.5},
      {'name': '2019-09-12 03:48', 'value': 10142.65},
      {'name': '2019-09-12 03:58', 'value': 10148.39},
      {'name': '2019-09-12 04:08', 'value': 10146.91},
      {'name': '2019-09-12 04:18', 'value': 10158.33},
      {'name': '2019-09-12 04:28', 'value': 10148.29},
      {'name': '2019-09-12 04:32', 'value': 10146.8},
      {'name': '2019-09-12 04:48', 'value': 10146.25},
      {'name': '2019-09-12 04:58', 'value': 10132.88},
      {'name': '2019-09-12 05:08', 'value': 10125.06},
      {'name': '2019-09-12 05:18', 'value': 10123.91},
      {'name': '2019-09-12 05:28', 'value': 10122.16},
      {'name': '2019-09-12 05:34', 'value': 10123.8},
      {'name': '2019-09-12 05:48', 'value': 10121.73},
      {'name': '2019-09-12 05:54', 'value': 10125.4},
      {'name': '2019-09-12 06:09', 'value': 10122.7},
      {'name': '2019-09-12 06:19', 'value': 10119.27},
      {'name': '2019-09-12 06:29', 'value': 10112.69},
      {'name': '2019-09-12 06:39', 'value': 10105.56},
      {'name': '2019-09-12 06:49', 'value': 10114.17},
      {'name': '2019-09-12 06:59', 'value': 10099.24},
      {'name': '2019-09-12 07:09', 'value': 10106.82},
      {'name': '2019-09-12 07:19', 'value': 10109.19},
      {'name': '2019-09-12 07:29', 'value': 10111.77},
      {'name': '2019-09-12 07:39', 'value': 10107.18},
      {'name': '2019-09-12 07:49', 'value': 10106.93},
      {'name': '2019-09-12 07:59', 'value': 10111.54},
      {'name': '2019-09-12 08:09', 'value': 10115.13},
      {'name': '2019-09-12 08:19', 'value': 10124.8},
      {'name': '2019-09-12 08:20', 'value': 10130.4},
      {'name': '2019-09-12 08:39', 'value': 10139.37},
      {'name': '2019-09-12 08:50', 'value': 10139.46},
      {'name': '2019-09-12 09:00', 'value': 10153.92},
      {'name': '2019-09-12 09:10', 'value': 10168.45},
      {'name': '2019-09-12 09:20', 'value': 10173.03},
      {'name': '2019-09-12 09:30', 'value': 10169.38},
      {'name': '2019-09-12 09:40', 'value': 10164.26},
      {'name': '2019-09-12 09:50', 'value': 10169.32},
      {'name': '2019-09-12 10:00', 'value': 10163.29},
      {'name': '2019-09-12 10:10', 'value': 10168.56},
      {'name': '2019-09-12 10:20', 'value': 10166.45},
      {'name': '2019-09-12 10:30', 'value': 10177.81},
      {'name': '2019-09-12 10:40', 'value': 10173.75},
      {'name': '2019-09-12 10:50', 'value': 10192.73},
      {'name': '2019-09-12 11:00', 'value': 10191.97},
      {'name': '2019-09-12 11:10', 'value': 10194.95},
      {'name': '2019-09-12 11:20', 'value': 10190.91},
      {'name': '2019-09-12 11:31', 'value': 10187.67},
      {'name': '2019-09-12 11:41', 'value': 10200.69},
      {'name': '2019-09-12 11:51', 'value': 10207.87},
      {'name': '2019-09-12 12:01', 'value': 10200.45},
      {'name': '2019-09-12 12:11', 'value': 10199.06},
      {'name': '2019-09-12 12:21', 'value': 10220.37},
      {'name': '2019-09-12 12:31', 'value': 10228.76},
      {'name': '2019-09-12 12:41', 'value': 10231.06},
      {'name': '2019-09-12 12:51', 'value': 10227.03},
      {'name': '2019-09-12 13:01', 'value': 10244.52},
      {'name': '2019-09-12 13:10', 'value': 10254.6},
      {'name': '2019-09-12 13:21', 'value': 10274.37},
      {'name': '2019-09-12 13:31', 'value': 10277.26},
      {'name': '2019-09-12 13:40', 'value': 10290.3},
      {'name': '2019-09-12 13:51', 'value': 10304.79},
      {'name': '2019-09-12 14:01', 'value': 10335.39},
      {'name': '2019-09-12 14:12', 'value': 10336.94},
      {'name': '2019-09-12 14:22', 'value': 10321.16},
      {'name': '2019-09-12 14:32', 'value': 10310.94},
      {'name': '2019-09-12 14:42', 'value': 10309.84},
      {'name': '2019-09-12 14:52', 'value': 10318.57},
      {'name': '2019-09-12 15:02', 'value': 10321.11},
      {'name': '2019-09-12 15:12', 'value': 10323.81},
      {'name': '2019-09-12 15:22', 'value': 10312.12},
      {'name': '2019-09-12 15:32', 'value': 10327.26},
      {'name': '2019-09-12 15:42', 'value': 10340.41},
      {'name': '2019-09-12 15:52', 'value': 10347.65},
      {'name': '2019-09-12 16:02', 'value': 10345.83},
      {'name': '2019-09-12 16:12', 'value': 10346.18},
      {'name': '2019-09-12 16:22', 'value': 10341.37},
      {'name': '2019-09-12 16:32', 'value': 10315.46},
      {'name': '2019-09-12 16:47', 'value': 10311.8},
      {'name': '2019-09-12 16:53', 'value': 10310.95},
      {'name': '2019-09-12 17:03', 'value': 10314.17},
      {'name': '2019-09-12 17:13', 'value': 10319.92},
      {'name': '2019-09-12 17:23', 'value': 10310.75},
      {'name': '2019-09-12 17:36', 'value': 10322.1},
      {'name': '2019-09-12 17:43', 'value': 10314.39},
      {'name': '2019-09-12 17:53', 'value': 10317.65},
      {'name': '2019-09-12 18:03', 'value': 10320.87},
      {'name': '2019-09-12 18:13', 'value': 10335.46},
      {'name': '2019-09-12 18:23', 'value': 10341.36},
      {'name': '2019-09-12 18:35', 'value': 10354.3},
      {'name': '2019-09-12 18:43', 'value': 10355.47},
      {'name': '2019-09-12 18:53', 'value': 10349.52},
      {'name': '2019-09-12 19:03', 'value': 10336.34},
      {'name': '2019-09-12 19:13', 'value': 10346.86},
      {'name': '2019-09-12 19:23', 'value': 10341.51},
      {'name': '2019-09-12 19:33', 'value': 10332.88},
      {'name': '2019-09-12 19:44', 'value': 10335.87},
      {'name': '2019-09-12 19:54', 'value': 10336.99},
      {'name': '2019-09-12 20:04', 'value': 10335.04},
      {'name': '2019-09-12 20:14', 'value': 10361.22},
      {'name': '2019-09-12 20:24', 'value': 10352.82},
      {'name': '2019-09-12 20:34', 'value': 10357.66},
      {'name': '2019-09-12 20:44', 'value': 10370.39},
      {'name': '2019-09-12 20:54', 'value': 10375.41},
      {'name': '2019-09-12 21:04', 'value': 10378.07},
      {'name': '2019-09-12 21:14', 'value': 10366.66},
      {'name': '2019-09-12 21:24', 'value': 10374.75},
      {'name': '2019-09-12 21:34', 'value': 10394.31},
      {'name': '2019-09-12 21:44', 'value': 10383.34},
      {'name': '2019-09-12 21:54', 'value': 10406.37},
      {'name': '2019-09-12 22:04', 'value': 10406.21},
      {'name': '2019-09-12 22:15', 'value': 10416.63},
      {'name': '2019-09-12 22:25', 'value': 10429.42},
      {'name': '2019-09-12 22:35', 'value': 10437.31},
      {'name': '2019-09-12 22:45', 'value': 10431.43},
      {'name': '2019-09-12 22:55', 'value': 10425.53},
      {'name': '2019-09-12 23:05', 'value': 10414.28},
      {'name': '2019-09-12 23:15', 'value': 10403.17},
      {'name': '2019-09-12 23:25', 'value': 10399.75},
      {'name': '2019-09-12 23:35', 'value': 10406.38},
      {'name': '2019-09-12 23:45', 'value': 10406.26},
      {'name': '2019-09-12 23:55', 'value': 10405.99},
      {'name': '2019-09-13 00:05', 'value': 10415.36},
      {'name': '2019-09-13 00:15', 'value': 10438.49},
      {'name': '2019-09-13 00:25', 'value': 10429.47},
      {'name': '2019-09-13 00:35', 'value': 10422.94},
      {'name': '2019-09-13 00:45', 'value': 10410.34},
      {'name': '2019-09-13 00:52', 'value': 10415.9},
      {'name': '2019-09-13 01:06', 'value': 10397.52},
      {'name': '2019-09-13 01:16', 'value': 10395.99},
      {'name': '2019-09-13 01:26', 'value': 10399.93},
      {'name': '2019-09-13 01:36', 'value': 10397.35},
      {'name': '2019-09-13 01:46', 'value': 10395.34},
      {'name': '2019-09-13 01:56', 'value': 10397.53},
      {'name': '2019-09-13 02:06', 'value': 10380.19},
      {'name': '2019-09-13 02:16', 'value': 10365.25},
      {'name': '2019-09-13 02:26', 'value': 10377.88},
      {'name': '2019-09-13 02:36', 'value': 10382.18},
      {'name': '2019-09-13 02:46', 'value': 10384.32},
      {'name': '2019-09-13 02:56', 'value': 10400.44},
      {'name': '2019-09-13 03:06', 'value': 10393.05},
      {'name': '2019-09-13 03:16', 'value': 10390.36},
      {'name': '2019-09-13 03:26', 'value': 10390.78},
      {'name': '2019-09-13 03:37', 'value': 10389.56},
      {'name': '2019-09-13 03:47', 'value': 10391.68},
      {'name': '2019-09-13 03:57', 'value': 10396.55},
      {'name': '2019-09-13 04:07', 'value': 10391.78},
      {'name': '2019-09-13 04:14', 'value': 10402.9},
      {'name': '2019-09-13 04:27', 'value': 10411.86},
      {'name': '2019-09-13 04:37', 'value': 10408.09},
      {'name': '2019-09-13 04:47', 'value': 10390.47},
      {'name': '2019-09-13 04:57', 'value': 10388.47},
      {'name': '2019-09-13 05:07', 'value': 10381.76},
      {'name': '2019-09-13 05:17', 'value': 10372.49},
      {'name': '2019-09-13 05:28', 'value': 10366.8},
      {'name': '2019-09-13 05:37', 'value': 10354.33},
      {'name': '2019-09-13 05:47', 'value': 10341.37},
      {'name': '2019-09-13 05:57', 'value': 10337.52},
      {'name': '2019-09-13 06:06', 'value': 10346.1},
      {'name': '2019-09-13 06:18', 'value': 10343.89},
      {'name': '2019-09-13 06:28', 'value': 10341.92},
      {'name': '2019-09-13 06:38', 'value': 10354.03},
      {'name': '2019-09-13 06:43', 'value': 10345.9},
      {'name': '2019-09-13 06:55', 'value': 10348.5},
      {'name': '2019-09-13 07:08', 'value': 10360.34},
      {'name': '2019-09-13 07:18', 'value': 10357.31},
      {'name': '2019-09-13 07:28', 'value': 10338.42},
      {'name': '2019-09-13 07:38', 'value': 10330.74},
      {'name': '2019-09-13 07:48', 'value': 10335.23},
      {'name': '2019-09-13 07:58', 'value': 10327.32},
      {'name': '2019-09-13 08:06', 'value': 10326.4},
      {'name': '2019-09-13 08:18', 'value': 10332.81},
      {'name': '2019-09-13 08:28', 'value': 10339.22},
      {'name': '2019-09-13 08:38', 'value': 10334.13},
      {'name': '2019-09-13 08:48', 'value': 10328.13},
      {'name': '2019-09-13 08:55', 'value': 10323.7},
      {'name': '2019-09-13 09:09', 'value': 10308.68},
      {'name': '2019-09-13 09:19', 'value': 10305.14},
      {'name': '2019-09-13 09:29', 'value': 10313.07},
      {'name': '2019-09-13 09:39', 'value': 10321.04},
      {'name': '2019-09-13 09:49', 'value': 10319.78},
      {'name': '2019-09-13 09:59', 'value': 10323.73},
      {'name': '2019-09-13 10:09', 'value': 10326.78},
      {'name': '2019-09-13 10:19', 'value': 10324.52},
      {'name': '2019-09-13 10:20', 'value': 10325.8},
      {'name': '2019-09-13 10:39', 'value': 10330.84},
      {'name': '2019-09-13 10:47', 'value': 10321.5},
      {'name': '2019-09-13 10:59', 'value': 10313.61},
      {'name': '2019-09-13 11:09', 'value': 10312.96},
      {'name': '2019-09-13 11:19', 'value': 10304.33},
      {'name': '2019-09-13 11:29', 'value': 10314.55},
      {'name': '2019-09-13 11:39', 'value': 10311.31},
      {'name': '2019-09-13 11:50', 'value': 10308.47},
      {'name': '2019-09-13 12:00', 'value': 10315.63},
      {'name': '2019-09-13 12:10', 'value': 10316.91},
      {'name': '2019-09-13 12:20', 'value': 10314.37},
      {'name': '2019-09-13 12:30', 'value': 10321.57},
      {'name': '2019-09-13 12:40', 'value': 10323.18},
      {'name': '2019-09-13 12:50', 'value': 10329.91},
      {'name': '2019-09-13 13:00', 'value': 10333.38},
      {'name': '2019-09-13 13:10', 'value': 10343.49},
      {'name': '2019-09-13 13:20', 'value': 10344.52},
      {'name': '2019-09-13 13:30', 'value': 10341.77},
      {'name': '2019-09-13 13:46', 'value': 10334.7},
      {'name': '2019-09-13 13:50', 'value': 10327.49},
      {'name': '2019-09-13 14:00', 'value': 10331.88},
      {'name': '2019-09-13 14:10', 'value': 10326.18},
      {'name': '2019-09-13 14:20', 'value': 10312.48},
      {'name': '2019-09-13 14:31', 'value': 10316.68},
      {'name': '2019-09-13 14:41', 'value': 10306.35},
      {'name': '2019-09-13 14:51', 'value': 10318.38},
      {'name': '2019-09-13 15:01', 'value': 10317.64},
      {'name': '2019-09-13 15:11', 'value': 10323.32},
      {'name': '2019-09-13 15:21', 'value': 10319.11},
      {'name': '2019-09-13 15:31', 'value': 10320.02},
      {'name': '2019-09-13 15:41', 'value': 10330.99},
      {'name': '2019-09-13 15:51', 'value': 10327.09},
      {'name': '2019-09-13 16:01', 'value': 10327.09},
      {'name': '2019-09-13 16:11', 'value': 10323.02},
      {'name': '2019-09-13 16:21', 'value': 10318.22},
      {'name': '2019-09-13 16:31', 'value': 10316.13},
      {'name': '2019-09-13 16:41', 'value': 10324.92},
      {'name': '2019-09-13 16:51', 'value': 10326.39},
      {'name': '2019-09-13 17:01', 'value': 10328.08},
      {'name': '2019-09-13 17:12', 'value': 10285.75},
      {'name': '2019-09-13 17:22', 'value': 10305.73},
      {'name': '2019-09-13 17:32', 'value': 10282.38},
      {'name': '2019-09-13 17:42', 'value': 10272.81},
      {'name': '2019-09-13 17:52', 'value': 10271.38},
      {'name': '2019-09-13 18:02', 'value': 10274.47},
      {'name': '2019-09-13 18:12', 'value': 10264.31},
      {'name': '2019-09-13 18:22', 'value': 10271.91},
      {'name': '2019-09-13 18:32', 'value': 10268.65},
    ]
  }
]